# -*- coding: utf-8 -*-
"""
Created on Fri Sep 22 15:05:53 2023

@author: workk



Упражнение 61. Действительный номерной знак машины?
(Решено. 28 строк)
Допустим, в  нашей стране старый формат номерных знаков автомобилей состоял из трех заглавных букв, следом за которыми шли три цифры. 
После того как все возможные номера были использованы, формат был 
изменен на четыре цифры, предшествующие трем заглавным буквам.
Напишите программу, запрашивающую у пользователя номерной знак 
машины и оповещающую о том, для какого формата подходит данная последовательность символов: для старого или нового. Если введенная последовательность не соответствует ни одному из двух форматов, укажите 
это в сообщении
"""

def check_license_plate_format(license_plate):
    if len(license_plate) == 6:
        if license_plate[:3].isupper() and license_plate[3:].isdigit():
            return "Старый формат"
    elif len(license_plate) == 7:
        if license_plate[:4].isdigit() and license_plate[4:].isupper():
            return "Новый формат"
    
    return "Не соответствует ни одному формату"

def main():
    license_plate = input("Введите номерной знак автомобиля: ")
    format_type = check_license_plate_format(license_plate)
    print(format_type)

if __name__ == "__main__":
    main()
